{
  "name": "packaging-product-visuals",
  "version": "0.2.0",
  "description": "Stage-gated packaging-to-ecommerce workflow with evidence, locks, permissions, and QA.",
  "author": {
    "name": "feariangod"
  },
  "license": "Apache-2.0",
  "keywords": [
    "packaging",
    "product-visuals",
    "product-research",
    "ecommerce-assets",
    "multi-sku",
    "visual-qa"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Packaging Product Visuals",
    "shortDescription": "Stage-gated packaging and ecommerce product visuals",
    "longDescription": "Continue from the earliest incomplete product or packaging maturity stage through research, identity-locked concepts, ecommerce planning, and QA delivery.",
    "developerName": "feariangod",
    "category": "Design",
    "capabilities": [
      "Product and packaging maturity routing",
      "Evidence-bounded packaging research",
      "Direction-by-SKU comparison and identity locks",
      "Ecommerce asset planning and role-specific handoffs",
      "Permission-aware delivery and QA",
      "Local bilingual review-pack preparation"
    ],
    "defaultPrompt": [
      "Use $packaging-product-visuals to take this product idea from its earliest incomplete definition and research stage.",
      "Use $packaging-product-visuals to plan a complete ecommerce asset set from this approved package identity.",
      "Use $packaging-product-visuals to correct this existing package artifact without changing its locked identity."
    ]
  }
}
